{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "inner file displays current timestamp",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "author": "shiva",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^0.14.1",
    "express": "^4.17.1"
  }
}
